{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/api/*": ["src/api/*"],
      "@/app/*": ["src/app/*"],
      "@/components/*": ["src/components/*"],
      "@/pages/*": ["src/pages/*"],
      "@/providers/*": ["src/providers/*"],
      "@/utils/*": ["src/utils/*"],
      "@/state/*": ["src/state/*"],
      "@/hooks/*": ["src/hooks/*"]
    }
  }
}
